# Environment settings
ENVIRONMENT=development
DEBUG=true

# Deployment exposed port, prod user nginx
APP_PORT=8000

# Logging config
LOG_LEVEL=debug

# DB config
DB_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis config
REDIS_URL=

# RabbitMQ config
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=

# Auth
JWT_SECRET=
JWT_EXPIRES_SECONDS=
JWT_ALGORITHM=

# Feature engineering configuration
FEATURE_ENGINEERING_TRANSACTIONS_LAST_DAYS=30
FEATURE_ENGINEERING_TRANSACTIONS_LIMIT=1000
FEATURE_ENGINEERING_EMOTIONAL_EVENTS_PERIOD_DAYS=7
FEATURE_ENGINEERING_EMOTIONAL_EVENTS_LIMIT=50